export AWS_ACCESS_KEY_ID=$(cat kops-creds | jq -r '.AccessKey.AccessKeyId')
export AWS_SECRET_ACCESS_KEY=$(cat kops-creds | jq -r '.AccessKey.SecretAccessKey')
export AWS_DEFAULT_REGION=us-west-2
export NAME=devops23.k8s.local
export BUCKET_NAME=devops23-$(date +%s)
export KOPS_STATE_STORE=s3://$BUCKET_NAME